---
#
# edX Configuration
#
# github:     https://github.com/edx/configuration
# wiki:       https://github.com/edx/configuration/wiki
# code style: https://github.com/edx/configuration/wiki/Ansible-Coding-Conventions
# license:    https://github.com/edx/configuration/blob/master/LICENSE.TXT
#
##
# Defaults for role buildbot_worker
#
buildbot_worker_group: buildbot_worker
buildbot_worker_user: buildbot_worker

buildbot_worker_dir: "{{ COMMON_APP_DIR }}/buildbot_worker"
buildbot_worker_venv: "{{ buildbot_worker_dir }}/venv"
buildbot_worker_venv_bin: "{{ buildbot_worker_venv }}/bin"

buildbot_worker_worker1dir: "{{ buildbot_worker_dir }}/worker1"
buildbot_worker1_host: localhost
buildbot_worker1_name: worker1
buildbot_worker1_pass: somesupersecurepassword

buildbot_worker_worker2dir: "{{ buildbot_worker_dir }}/worker2"
buildbot_worker2_host: localhost
buildbot_worker2_name: worker2
buildbot_worker2_pass: anothersupersecurepassword
