[defaults]
host_key_checking = False
hostfile = ../ec2.py
jinja2_extensions = jinja2.ext.do
log_path = .ansible.log
private_key_file = ../../../configuration-secure/keys/ssh/lagunita/ubuntu.private
remote_user = ubuntu
forks=10
extra_vars='key=deployment region=us-west-1'
