[defaults]
host_key_checking = False
hostfile = ../ec2.py
jinja2_extensions = jinja2.ext.do
log_path = .ansible.log
private_key_file = ../../../configuration-secure/keys/ssh/stage/ubuntu.private
remote_user = ubuntu
#
transport=ssh
user=ssh
forks=10
extra_vars='key=deployment name=edx-stage group=edx-stage region=us-west-1'

[ssh_connection]
ssh_args=-F ./ssh.cfg -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=/tmp/ansible-ssh-%h-%p-%r
scp_if_ssh=True
